export const startPrint = (user) => {
    let channels = ''
    user.channels.forEach(channel => {
        channels += '@' + channel.replace(/_/g, "\\\_") + '\n'
    })
    let keywords = ''
    user.keywords.forEach(keyword => {
        keywords += keyword + '\n'
    })

    let text = `*Бот помогает мониторить новые записи в каналах и чатах по ключевым словам.*`
    text += `\n\n`
    text += `Для настройки бота необходимо:`
    text += `\n\n`
    text += `• Добавить слова, которые будем отслеживать, с помощью кнопки Слова`
    text += `\n`
    text += `• Добавьте каналы и группы, которые бот должен отсматривать с помощью кнопки Каналы`
    text += `\n\n\n`
    text += `Ключевые слова: \n${keywords}`
    text += `\n`
    text += `Отслеживаемые каналы: \n${channels}`
    text += `\n\n`
    text += `Статус: ${user.notify ? '🟢' : '🔴'} ВЫКЛ.`
    text += `\n\n`
    text += `Для того, чтобы бот начал работу - нажмите “Запустить”`
    text += `\n\n`
    text += `/help - для вызова помощи`
    return text
}

export const printKeywords = () => {
    let text = 'Введите слово (или слова) которые должны присутствовать в сообщениях, которые бот вам будет пересылать.' +
    '\n\nВАЖНО!\n\n'+
    '1. Слова или фразы вводим через запятую'+
    '\n\nПример: Волгоград, купить квартиру, услуги фотографа кипр'+
    '\n\n2. Как только ввели все необходимые слова - отправляете сообщение боту (стандартная отправка сообщение, как обычное сообщение)'+
    '\n\n3. Для подтверждения кликните на кнопку “Сохранить”'

    return text
}

export const exampleTextKeywords = () => {
    const text = "Введите слово (или слова) которые должны присутствовать в сообщениях, которые бот вам будет пересылать.\n\n"+
    "ВАЖНО!\n\n" +
    "1. Слова или фразы вводим через запятую\n\n"+
    "Пример: Волгоград, купить квартиру, услуги фотографа кипр\n\n"+
    "2. Как только ввели все необходимые слова - отправляете сообщение боту (стандартная отправка сообщение, как обычное сообщение)\n\n"+
    "3. Для подтверждения кликните на кнопку “Сохранить”"

    return text
}

export const exampleTextChannels = () => {
    const text = "Добавьте каналы или группы, которые хотите отслеживать.\n"+
    "Для этого нажмите на шапку профиля каналы, что хотите отслеживать и кликните на ссылку, что находится под названием “ссылка”.\n"
    "Каждый канал или группу отправляем отдельным сообщением. Как только все каналы и группы добавлены — нажимаете на кнопку “Сохранить”"

    return text
}